<!DOCTYPE html>
<html lang="en">
<head>
<title>Cybage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:mediumaquamarine;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:indianred;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:plum;
  height: 300px; 
}

footer {
  background-color:steelblue;
  padding: 10px;
  text-align: center;
  color: white;
}

</style>
</head>
<body>

<h2 style="background-color: aquamarine;"><marquee>Welcome to Cybage</marquee></h2>

<header>
  <h2>Company</h2>
</header>

<section>
  <nav>
    <header>Departments</header>
    <ul>
      <li><a href="#">Administration</a></li>
      <li><a href="#">Finance</a></li>
      <li><a href="#">Human Resources</a></li>
      <li><a href="#">Information Systems</a></li>

    </ul>
  </nav>
  
  
  <article>
    <h1>About Cybage</h1>
    <p>Cybage Software Pvt. Ltd. is a technology consulting organization specializing in outsourced product engineering services. As a leader in the technology and product engineering space, Cybage works with some of the world's best Independent Software Vendors (ISVs). Our solutions are focused on modern technologies, and are enabled by a scientific, data-driven system called DecisionMines™ for Digital Excellence. This unique model de-risks our approach, provides better predictability, and ensures a better value per unit cost to our clients. </p>
  </article>
</section>

<footer>
  <p><marquee><h6>ALL Rights Reserved for Cybage Softwares</h6></marquee></p>
</footer>

</body>
</html>
